/datum/gear/hands
	category = LOADOUT_CATEGORY_HANDS
	slot = SLOT_HANDS
	cost = 1

/datum/gear/hands/cane
	name = "cane"
	path = /obj/item/cane

/datum/gear/hands/dice
	name = "dice bag"
	path = /obj/item/storage/box/dice

/datum/gear/hands/silver_ring
	name = "Silver Ring"
	path = /obj/item/clothing/gloves/ring/silver

/datum/gear/hands/gold_ring
	name = "Gold Ring"
	path = /obj/item/clothing/gloves/ring

/datum/gear/hands/diamond_ring
	name = "Diamond Ring"
	path = /obj/item/clothing/gloves/ring/diamond
	cost = 3 //swapped the plasma/diamond ring around. Should go Plasma > Diamond > bluespace anyhow.

/datum/gear/hands/cards
	name = "playing cards"
	path = /obj/item/toy/cards/deck

/datum/gear/hands/flask
	name = "flask"
	path = /obj/item/reagent_containers/food/drinks/flask
	cost = 1

/datum/gear/hands/bible
	name = "Bible"
	path = /obj/item/storage/book/bible
	cost = 0

/datum/gear/hands/cobpipe
	name = "corn cob pipe"
	path = /obj/item/clothing/mask/cigarette/pipe/cobpipe

/datum/gear/hands/cigar
	name = "cigar"
	path = /obj/item/clothing/mask/cigarette/cigar
	cost = 0

/datum/gear/hands/livestockdelivery
	name = "Pet Delivery Service"
	path = /obj/item/choice_beacon/pet
