/datum/gear/mask
	category = LOADOUT_CATEGORY_MASK
	subcategory = LOADOUT_SUBCATEGORY_MASK_GENERAL
	slot = SLOT_MASK
	cost = 1

/datum/gear/mask/facewrap
	name = "desert facewrap"
	path = /obj/item/clothing/mask/ncr_facewrap

/datum/gear/mask/headwrap
	name = "desert headwrap"
	path = /obj/item/clothing/mask/facewrap

// Masks ///

/datum/gear/mask/rat
	name = "rat mask"
	path = /obj/item/clothing/mask/rat

/datum/gear/mask/tribal
	name = "tribal mask"
	path = /obj/item/clothing/mask/rat/tribal

/datum/gear/mask/jackal
	name = "jackal mask"
	path = /obj/item/clothing/mask/rat/jackal

/datum/gear/mask/raven
	name = "raven mask"
	path = /obj/item/clothing/mask/rat/raven

/datum/gear/mask/bat
	name = "bat mask"
	path = /obj/item/clothing/mask/rat/bat

/datum/gear/mask/bear
	name = "bear mask"
	path = /obj/item/clothing/mask/rat/bear

/datum/gear/mask/bee
	name = "bee mask"
	path = /obj/item/clothing/mask/rat/bee

/datum/gear/mask/fox
	name = "fox mask"
	path = /obj/item/clothing/mask/rat/fox

/datum/gear/mask/pig
	name = "pig mask"
	path = /obj/item/clothing/mask/pig

/datum/gear/mask/scarecrow
	name = "scarecrow mask"
	path = /obj/item/clothing/mask/scarecrow

/datum/gear/mask/balaclava
	name = "balaclava"
	path = /obj/item/clothing/mask/balaclava

/// Bandanas ///

/datum/gear/mask/bandana/
	name = "red bandana"
	path = /obj/item/clothing/mask/bandana/red
	subcategory = LOADOUT_SUBCATEGORY_MASK_BANDANA
	cost = 1

/datum/gear/mask/bandana/blue
	name = "blue bandana"
	path = /obj/item/clothing/mask/bandana/blue
	cost = 1

/datum/gear/mask/bandana/green
	name = "green bandana"
	path = /obj/item/clothing/mask/bandana/green
	cost = 1

/datum/gear/mask/bandana/gold
	name = "gold bandana"
	path = /obj/item/clothing/mask/bandana/gold
	cost = 1

/datum/gear/mask/bandana/black
	name = "black bandana"
	path = /obj/item/clothing/mask/bandana/black
	cost = 1

/datum/gear/mask/bandana/skull
	name = "skull bandana"
	path = /obj/item/clothing/mask/bandana/skull
	cost = 1

/// Misc

/datum/gear/mask/kitsune
	name = "white kitsune mask"
	path = /obj/item/clothing/mask/kitsune

/datum/gear/mask/kitsune/black
	name = "black kitsune mask"
	path = /obj/item/clothing/mask/kitsune/black
